/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_uk.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        ctrl_last_to_settings {
            bindings = <&mo 4>;
            key-positions = <40 35>;
        };

        NAV {
            bindings = <&to 1>;
            key-positions = <37 27>;
        };

        NUM {
            bindings = <&to 2>;
            key-positions = <37 28>;
        };

        ADJ {
            bindings = <&to 3>;
            key-positions = <37 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        EN {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENTR |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   | ./, | '/" |  /* | EQU |
            //                    | GUI | LWR | SPC |   | SPC | L2   | L1  |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y          &kp U         &kp I          &kp O                  &kp P          &trans
&kp TAB     &kp A  &kp S  &kp D     &kp F         &kp G        &kp H          &kp J         &kp K          &kp L                  &kp SEMI       &trans
&kp LSHIFT  &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N          &mt K_MUTE M  &mt COMMA DOT  &mt SQT DOUBLE_QUOTES  &mt STAR FSLH  &trans
                          &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp BACKSPACE  &kp LCTRL     &kp ENTER
            >;
        };

        NAV {
            bindings = <
&trans  &msc SCRL_DOWN  &trans          &mmv MOVE_UP    &trans           &trans       &trans  &trans    &kp UP_ARROW  &trans     &kp PG_UP      &kp HOME
&to 0   &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans       &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &kp END
&trans  &trans          &trans          &trans          &trans           &mkp RCLK    &trans  &trans    &trans        &trans     &trans         &trans
                                        &to 2           &mkp LCLK        &trans       &trans  &trans    &trans
            >;
        };

        NUM {
            bindings = <
&kp GRAVE  &kp DELETE      &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH    &kp SLASH  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp BACKSPACE
&to 0      &kp UNDERSCORE  &kp EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans                  &kp STAR   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp EQUAL
&trans     &kp K_UNDO      &kp K_CUT  &kp K_COPY            &kp K_PASTE            &kp K_REDO              &kp COMMA  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT    &kp ENTER
                                      &to 3                 &trans                 &trans                  &trans     &trans        &kp N0
            >;
        };

        ADJ {
            bindings = <
&trans  &trans  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans    &trans  &kp K_LOCK  &bl BL_INC            &bl BL_DEC            &trans  &trans
&to 0   &trans  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans    &trans  &trans      &kp LG(LS(NUMBER_4))  &kp LG(LS(NUMBER_5))  &trans  &trans
&trans  &trans  &trans        &trans            &trans        &trans    &trans  &trans      &trans                &trans                &trans  &trans
                              &to 0             &trans        &trans    &trans  &trans      &trans
            >;
        };

        setings {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans  &trans  &trans  &trans  &trans  &sys_reset
&trans  &bt BT_CLR    &trans        &trans        &trans        &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &bootloader
                                    &trans        &trans        &trans            &trans  &trans  &trans
            >;
        };

        RU {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y          &kp U         &kp I          &kp O                  &kp P          &trans
&kp TAB     &kp A  &kp S  &kp D     &kp F         &kp G        &kp H          &kp J         &kp K          &kp L                  &kp SEMI       &trans
&kp LSHIFT  &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N          &mt K_MUTE M  &mt COMMA DOT  &mt SQT DOUBLE_QUOTES  &mt STAR FSLH  &trans
                          &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp BACKSPACE  &kp LCTRL     &kp ENTER
            >;
        };
    };
};

//For new Layers
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
